# the db host
spring.data.mongodb.host=18.207.148.84
# the connection port (defaults to 27107)
spring.data.mongodb.port=27017
# The database's name
spring.data.mongodb.database=JMeter-Jenkins
server.port=80
# Or this
# spring.data.mongodb.uri=mongodb://localhost/JMeter-Jenkins

# spring.data.mongodb.username=
# spring.data.mongodb.password=

spring.data.mongodb.repositories.enabled=true
